PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX obo: <http://purl.obolibrary.org/obo/>

# Count all non-obsolete 'infectious disease, non-human animal' classes

SELECT (COUNT(DISTINCT ?class) AS ?countNonHumanDiseaseInfectious)
WHERE {
  #  MONDO:0700049 'infectious disease, non-human animal'
  ?class rdfs:subClassOf* obo:MONDO_0700049 .
  
  FILTER NOT EXISTS {
    ?class owl:deprecated true
  }

  FILTER (isIRI(?class) && STRSTARTS(str(?class), "http://purl.obolibrary.org/obo/MONDO_"))
}