PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX obo: <http://purl.obolibrary.org/obo/>

# Count of all non-obsolete 'cancer or benign tumor' classes

SELECT (COUNT(DISTINCT ?class) AS ?countHumanCancerDiseases)
WHERE {
    # MONDO:0045024 'cancer or benign tumor'
    ?class rdfs:subClassOf* obo:MONDO_0045024 .
  
    FILTER NOT EXISTS {
        ?class owl:deprecated true
    }

    FILTER (isIRI(?class) && STRSTARTS(str(?class), "http://purl.obolibrary.org/obo/MONDO_"))
}