PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

# Count of all non-obsolete 'non-human animal disease' classes

SELECT (COUNT(DISTINCT ?class) AS ?countNonHumanAnimalDisease)
WHERE {
  # MONDO:0005583 'non-human animal disease'
  ?class rdfs:subClassOf* obo:MONDO_0005583 .

  FILTER NOT EXISTS {
    ?class owl:deprecated true
  }

  FILTER (isIRI(?class) && STRSTARTS(str(?class), "http://purl.obolibrary.org/obo/MONDO_"))
}
