PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX replaced_by: <http://purl.obolibrary.org/obo/IAO_0100001>
PREFIX MONDO: <http://purl.obolibrary.org/obo/MONDO_>
prefix oboInOwl: <http://www.geneontology.org/formats/oboInOwl#>

SELECT distinct ?cls ?label ?ICD (GROUP_CONCAT(DISTINCT ?source;SEPARATOR="|") AS ?sources) WHERE {
  {
	values ?cls {MONDO:0008608 MONDO:0004995 MONDO:0004995 MONDO:0005453 MONDO:0005044 MONDO:0004994 MONDO:0005386 MONDO:0005068 MONDO:0005009 MONDO:0005044 MONDO:0004994 MONDO:0005386 MONDO:0005068 MONDO:0005009 MONDO:0006664 MONDO:0002070 MONDO:0015273 MONDO:0008542 MONDO:0011827 MONDO:0020439 MONDO:0002870 MONDO:0005275 MONDO:0004979 MONDO:0004979 MONDO:0005149 MONDO:0004979 MONDO:0004979 MONDO:0005149 MONDO:0004963 MONDO:0020511 MONDO:0018872 MONDO:0018874 MONDO:0001014 MONDO:0011996 MONDO:0006829 MONDO:0008040 MONDO:0004963 MONDO:0020511 MONDO:0018872 MONDO:0018874 MONDO:0001014 MONDO:0011996 MONDO:0006829 MONDO:0008040 MONDO:0005833 MONDO:0002280 MONDO:0002280 MONDO:0005328 MONDO:0001020 MONDO:0011284 MONDO:0001941 MONDO:0005129 MONDO:0005041 MONDO:0004891 MONDO:0015486 MONDO:0001384 MONDO:0004843 MONDO:0000728 MONDO:0003432 MONDO:0008375 MONDO:0001020 MONDO:0011284 MONDO:0001941 MONDO:0005129 MONDO:0005041 MONDO:0004891 MONDO:0015486 MONDO:0001384 MONDO:0004843 MONDO:0000728 MONDO:0003432 MONDO:0008375 MONDO:0024623 MONDO:0005365 MONDO:0007147 MONDO:0004731 MONDO:0005365 MONDO:0004514 MONDO:0007878 MONDO:0007147 MONDO:0004731 MONDO:0005365 MONDO:0004514 MONDO:0007878 MONDO:0005151 MONDO:0003240 MONDO:0003240 MONDO:0042976 MONDO:0005420 MONDO:0007699 MONDO:0004425 MONDO:0005364 MONDO:0011507 MONDO:0005147 MONDO:0005148 MONDO:0042976 MONDO:0005420 MONDO:0007699 MONDO:0004425 MONDO:0005364 MONDO:0011507 MONDO:0005147 MONDO:0005148 MONDO:0007179 MONDO:0007179 MONDO:0005147 MONDO:0005130 MONDO:0007699 MONDO:0005364 MONDO:0005340 MONDO:0004980 MONDO:0015614 MONDO:0016367 MONDO:0006559 MONDO:0006572 MONDO:0007899 MONDO:0008661 MONDO:0005083 MONDO:0011849 MONDO:0006816 MONDO:0008383 MONDO:0018882 MONDO:0001475 MONDO:0003664 MONDO:0043768 MONDO:0021167 MONDO:0005391 MONDO:0007972 MONDO:0005265 MONDO:0021107 MONDO:0012727 MONDO:0019020 MONDO:0019338 MONDO:0007915 MONDO:0005147 MONDO:0005130 MONDO:0007699 MONDO:0005364 MONDO:0005340 MONDO:0004980 MONDO:0015614 MONDO:0016367 MONDO:0006559 MONDO:0006572 MONDO:0007899 MONDO:0008661 MONDO:0005083 MONDO:0011849 MONDO:0006816 MONDO:0008383 MONDO:0018882 MONDO:0001475 MONDO:0003664 MONDO:0043768 MONDO:0021167 MONDO:0005391 MONDO:0007972 MONDO:0005265 MONDO:0021107 MONDO:0012727 MONDO:0019020 MONDO:0019338 MONDO:0007915 MONDO:0007179 MONDO:0000705 MONDO:0005441 MONDO:0005961 MONDO:0001577 MONDO:0100338 MONDO:0004592 MONDO:0005230 MONDO:0024313 MONDO:0043653 MONDO:0005609 MONDO:0005076 MONDO:0005393 MONDO:0018076 MONDO:0000705 MONDO:0005441 MONDO:0005961 MONDO:0001577 MONDO:0100338 MONDO:0004592 MONDO:0005230 MONDO:0024313 MONDO:0043653 MONDO:0005609 MONDO:0005076 MONDO:0005393 MONDO:0018076 MONDO:0005093 MONDO:0011438 MONDO:0005340 MONDO:0004980 MONDO:0005230 MONDO:0006552 MONDO:0006559 MONDO:0005083 MONDO:0006604 MONDO:0006608 MONDO:0008661 MONDO:0011438 MONDO:0005340 MONDO:0004980 MONDO:0005230 MONDO:0006552 MONDO:0006559 MONDO:0005083 MONDO:0006604 MONDO:0006608 MONDO:0008661 MONDO:0002081 MONDO:0005315 MONDO:0006816 MONDO:0005315 MONDO:0005298 MONDO:0005178 MONDO:0005392 MONDO:0006816 MONDO:0005315 MONDO:0005315 MONDO:0005315 MONDO:0005315 MONDO:0005315 MONDO:0005298 MONDO:0005178 MONDO:0005392 MONDO:0001276 MONDO:0001568 MONDO:0002905 MONDO:0005071 MONDO:0004975 MONDO:0001627 MONDO:0005180 MONDO:0043510 MONDO:0005027 MONDO:0006497 MONDO:0005098 MONDO:0005395 MONDO:0016820 MONDO:0004975 MONDO:0001627 MONDO:0005180 MONDO:0043510 MONDO:0005027 MONDO:0006497 MONDO:0005098 MONDO:0005395 MONDO:0016820 MONDO:0002025 MONDO:0002050 MONDO:0005618 MONDO:0005383 MONDO:0008114 MONDO:0007743 MONDO:0005260 MONDO:0005146 MONDO:0004985 MONDO:0000495 MONDO:0005090 MONDO:0002050 MONDO:0005618 MONDO:0005383 MONDO:0008114 MONDO:0007743 MONDO:0005260 MONDO:0005146 MONDO:0004985 MONDO:0000495 MONDO:0005090 MONDO:0004335 MONDO:0007186 MONDO:0044751 MONDO:0005130 MONDO:0018309 MONDO:0001561 MONDO:0005052 MONDO:0005265 MONDO:0004247 MONDO:0005346 MONDO:0004872 MONDO:0004235 MONDO:0001044 MONDO:0007186 MONDO:0044751 MONDO:0005130 MONDO:0018309 MONDO:0001561 MONDO:0005052 MONDO:0005265 MONDO:0004247 MONDO:0005346 MONDO:0004872 MONDO:0004235 MONDO:0001044 MONDO:0021145 MONDO:0005240 MONDO:0015988 MONDO:0005510 MONDO:0018470 MONDO:0006007 MONDO:0005240 MONDO:0015988 MONDO:0005510 MONDO:0018470 MONDO:0006007 MONDO:0008487 MONDO:0008487 MONDO:0009047 MONDO:0005345 MONDO:0006904 MONDO:0005447 MONDO:0009047 MONDO:0005345 MONDO:0006904 MONDO:0005447 MONDO:0003847}
    ?cls a owl:Class; 
  		rdfs:label ?label .
    ?cls oboInOwl:hasDbXref ?ICD .
    ?axiom a owl:Axiom ;
           owl:annotatedSource ?cls ;
           owl:annotatedProperty oboInOwl:hasDbXref ;
           owl:annotatedTarget ?ICD ;
           oboInOwl:source ?source .
  
    FILTER NOT EXISTS {
    	?cls owl:deprecated "true"^^xsd:boolean
  	}
    FILTER(regex(str(?ICD), "^ICD"))
    FILTER( !isBlank(?cls) && regex(str(?cls), "^http://purl.obolibrary.org/obo/MONDO_"))
  }
  	
} GROUP BY ?cls ?label ?ICD


