
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX obo: <http://purl.obolibrary.org/obo/>

#this is a query to find non-human animal diseases with cross-species analogs, but it is not currently capturing all of the terms.

SELECT DISTINCT ?animalDisease ?animalDiseaseLabel ?crossSpeciesDisease ?crossSpeciesDiseaseLabel
WHERE {
    # Retrieve all subclasses of MONDO:0005583 (non-human animal diseases)
    ?animalDisease rdfs:subClassOf* obo:MONDO_0005583 .

    # Ensure the disease has an Equivalent Class (EC)
    ?animalDisease owl:equivalentClass ?ec .

    # The EC must include a restriction for "cross-species analog" (MONDO:0700097)
    ?ec owl:intersectionOf ?list .
    ?list rdf:rest*/rdf:first [
        a owl:Restriction ;
        owl:onProperty obo:MONDO_0700097 ;
        owl:someValuesFrom ?crossSpeciesDisease
    ] .

    # Retrieve human-readable labels
    OPTIONAL { ?animalDisease rdfs:label ?animalDiseaseLabel }
    OPTIONAL { ?crossSpeciesDisease rdfs:label ?crossSpeciesDiseaseLabel }
}
ORDER BY ?animalDiseaseLabel


