PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX replaced_by: <http://purl.obolibrary.org/obo/IAO_0100001>
PREFIX MONDO: <http://purl.obolibrary.org/obo/MONDO_>
prefix oboInOwl: <http://www.geneontology.org/formats/oboInOwl#>

#this query reports the label and the comment (when available) corresponding to specific Mondo IDs

SELECT ?mondo_id ?label ?comment ?subset ?deprecated  WHERE 
  {
 values ?mondo_id {
MONDO:0020173
MONDO:0016420
MONDO:0016857
MONDO:0100021
MONDO:0017525
MONDO:0016859
MONDO:0005597
MONDO:0020651
MONDO:0100052
MONDO:0017496
MONDO:0100020
MONDO:0021130
MONDO:0022622
MONDO:0022655
MONDO:0017502
MONDO:0100015
MONDO:0016271
MONDO:0022471
MONDO:0037938
MONDO:0017535
MONDO:0017616
MONDO:0019655
MONDO:0016697
MONDO:0022462
MONDO:0100068
MONDO:0043108
MONDO:0019752
MONDO:0017527
MONDO:0006027
MONDO:0021907
MONDO:0017498
MONDO:0017523
MONDO:0000379
MONDO:0017485
MONDO:0016858
MONDO:0019649
MONDO:0019654
MONDO:0019417
MONDO:0015256
MONDO:0016827
MONDO:0017642
MONDO:0016821
MONDO:0017126
MONDO:0016583
MONDO:0015424
MONDO:0015907
MONDO:0017451
MONDO:0005254
MONDO:0005255
MONDO:0005256
MONDO:0005257
MONDO:0005430
MONDO:0005435
MONDO:0005465
MONDO:0024476
MONDO:0020672
MONDO:0024479
MONDO:0004603
MONDO:0100069
MONDO:0017047
MONDO:0005598
MONDO:0020637
MONDO:0020652
MONDO:0017533
MONDO:0019770
MONDO:0022892
MONDO:0019397
MONDO:0022587
MONDO:0022949
MONDO:0022608
MONDO:0023099
MONDO:0017484
MONDO:0022481
MONDO:0001394
MONDO:0017488
MONDO:0017529
MONDO:0017487
MONDO:0022891
MONDO:0017551
MONDO:0017562
MONDO:0015174
MONDO:0022826
MONDO:0021762
MONDO:0023046
MONDO:0022795
MONDO:0022768
MONDO:0017550
MONDO:0017521
MONDO:0022586
MONDO:0017534
MONDO:0017479
MONDO:0017548
MONDO:0017504
MONDO:0022897
MONDO:0017530
MONDO:0017486
MONDO:0017473
MONDO:0100026
MONDO:0017489
MONDO:0100013
MONDO:0100113
MONDO:0017513
MONDO:0023148
MONDO:0017556
MONDO:0022894
MONDO:0022893
MONDO:0015559
MONDO:0017537
MONDO:0022912
MONDO:0022574
MONDO:0017531
MONDO:0100107
MONDO:0022572
MONDO:0022898
MONDO:0000014
MONDO:0023048
MONDO:0017480
MONDO:0023250
MONDO:0022573
MONDO:0017500
MONDO:0017509
MONDO:0022444
MONDO:0017490
MONDO:0100012
MONDO:0100066
MONDO:0017493
MONDO:0017483
MONDO:0017532
MONDO:0017482
MONDO:0022895
MONDO:0017492
MONDO:0021908
MONDO:0017511
MONDO:0005168
MONDO:0017524
MONDO:0100112
MONDO:0017526
MONDO:0017522
MONDO:0019650
MONDO:0023178
MONDO:0023179
MONDO:0023180
MONDO:0021764
MONDO:0022454
MONDO:0023040
MONDO:0017515
MONDO:0022890
MONDO:0015257
MONDO:0100019
MONDO:0023006
MONDO:0017472
MONDO:0017519
MONDO:0023224
MONDO:0023175
MONDO:0017478
MONDO:0023045
MONDO:0023042
MONDO:0019651
MONDO:0019656
MONDO:0019986
MONDO:0019652
MONDO:0019653
MONDO:0015468
MONDO:0020353
MONDO:0019821
MONDO:0019738
MONDO:0022402
MONDO:0044880
MONDO:0022380
MONDO:0023199
MONDO:0022941
MONDO:0022791
MONDO:0022606
MONDO:0022875
MONDO:0022999
MONDO:0022888
MONDO:0022691
MONDO:0100029
MONDO:0023196
MONDO:0022960
MONDO:0020183
MONDO:0022770
MONDO:0022832
MONDO:0022776
MONDO:0022598
MONDO:0022990
MONDO:0000114
MONDO:0022802
MONDO:0023016
MONDO:0022946
MONDO:0022810
MONDO:0023170
MONDO:0023021
MONDO:0023018
MONDO:0022854
MONDO:0000251
MONDO:0022647
MONDO:0023208
MONDO:0022610
MONDO:0022909
MONDO:0022739
MONDO:0022765
MONDO:0022785
MONDO:0022942
MONDO:0022809
MONDO:0022908
MONDO:0022803
MONDO:0023017
MONDO:0022899
MONDO:0023068
MONDO:0044763
MONDO:0022646
MONDO:0022876
MONDO:0022887
MONDO:0023083
MONDO:0022615
MONDO:0022401
MONDO:0022798
MONDO:0022975
MONDO:0022945
MONDO:0022855
MONDO:0022771
MONDO:0023019
MONDO:0005436
MONDO:0023015
MONDO:0005432
MONDO:0022849
MONDO:0022650
MONDO:0022866
MONDO:0022580
MONDO:0023240
MONDO:0020252
MONDO:0022613
MONDO:0022971
MONDO:0022500
MONDO:0022831
MONDO:0022457
MONDO:0023101
MONDO:0022804
MONDO:0023142
MONDO:0021635
MONDO:0023091
MONDO:0100080
MONDO:0018503
MONDO:0022907
MONDO:0022576
MONDO:0022662
MONDO:0023221
MONDO:0042973
MONDO:0017517
MONDO:0022623
MONDO:0005470
MONDO:0022873
MONDO:0022824
MONDO:0022938
MONDO:0022553
MONDO:0022977
MONDO:0022989
MONDO:0022863
MONDO:0023030
MONDO:0023155
MONDO:0005471
MONDO:0022458
MONDO:0022874
MONDO:0022461
MONDO:0022782
MONDO:0023226
MONDO:0022862
MONDO:0022872
MONDO:0022780
MONDO:0023079
MONDO:0022978
MONDO:0022985
MONDO:0022470
MONDO:0022729
MONDO:0022937
MONDO:0023200
MONDO:0022778
MONDO:0022818
MONDO:0022602
MONDO:0023062
MONDO:0004961
MONDO:0021260
MONDO:0005179
MONDO:0022639
MONDO:0023167
MONDO:0022889
MONDO:0023084
MONDO:0022504
MONDO:0022777
MONDO:0023061
MONDO:0023272
MONDO:0022779
MONDO:0022675
MONDO:0022769
MONDO:0004962
MONDO:0022465
MONDO:0022883
MONDO:0023157
MONDO:0022456
MONDO:0021017
MONDO:0022733
MONDO:0021905
MONDO:0022781
MONDO:0005585
MONDO:0040872
MONDO:0022413
MONDO:0045004
MONDO:0005493
MONDO:0022871
MONDO:0022603
MONDO:0022787
MONDO:0022693
MONDO:0022865
MONDO:0022841
MONDO:0023255
MONDO:0024171
MONDO:0022740
MONDO:0022821
MONDO:0022645
MONDO:0022656
MONDO:0022694
MONDO:0023100
MONDO:0022981
MONDO:0017613
MONDO:0022599
MONDO:0023020
MONDO:0022786
MONDO:0023197
MONDO:0023137
MONDO:0020477
MONDO:0022775
MONDO:0000224
MONDO:0018234
MONDO:0015985
MONDO:0024322
MONDO:0100030
MONDO:0100022
MONDO:0015083
MONDO:0024418
MONDO:0007466
MONDO:0022398
MONDO:0025512
MONDO:0023003
MONDO:0024321
MONDO:0022919
MONDO:0005426    }
  
    ?mondo_id a owl:Class; 
  		rdfs:label ?label .
  
  #already have a comment
  OPTIONAL {
  	?mondo_id rdfs:comment ?comment
  }
  
 #already have an obsoletion tag
  OPTIONAL {
VALUES ?subset { <http://purl.obolibrary.org/obo/mondo#obsoletion_candidate> }
  	?mondo_id <http://www.geneontology.org/formats/oboInOwl#inSubset> ?subset .
  }

 #already obsoleted
 OPTIONAL {
  	?mondo_id owl:deprecated ?deprecated .
  }

  FILTER( !isBlank(?mondo_id) && regex(str(?mondo_id), "^http://purl.obolibrary.org/obo/MONDO_"))
}
