prefix owl: <http://www.w3.org/2002/07/owl#>
prefix oboInOwl: <http://www.geneontology.org/formats/oboInOwl#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix mondo: <http://purl.obolibrary.org/obo/mondo#>
prefix mondoSparql: <http://purl.obolibrary.org/obo/mondo/sparql/>

SELECT ?entity ?entity_label ?excluded ?excluded_label
WHERE 
{ 
  ?entity mondo:excluded_subClassOf ?excluded ;
      rdfs:subClassOf* ?excluded ;
      rdfs:label ?entity_label .
  
    FILTER NOT EXISTS {
       ?entity mondo:excluded_from_qc_check mondoSparql:excluded-subsumption-is-inferred-violation.sparql .
    }
  
  OPTIONAL {
    ?excluded rdfs:label ?excluded_label .
  }
  
  FILTER (isIRI(?excluded) && STRSTARTS(str(?excluded), "http://purl.obolibrary.org/obo/MONDO_"))
  FILTER (isIRI(?entity) && STRSTARTS(str(?entity), "http://purl.obolibrary.org/obo/MONDO_"))
  FILTER( ?entity=?excluded)
}
