PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX obo: <http://purl.obolibrary.org/obo/>

SELECT DISTINCT ?entity ?label ?sortedEquivGeneIdentifiers ?sortedSubClassGeneIdentifiers
WHERE {
  ?entity rdf:type owl:Class ;
          rdfs:label ?label .

  # Equivalent class restrictions
  {
    SELECT ?entity (GROUP_CONCAT(DISTINCT ?equivGeneIdentifier; separator=",") AS ?equivGeneIdentifiers)
    WHERE {
      ?entity owl:equivalentClass ?equivClass .
      ?equivClass owl:intersectionOf/rdf:rest*/rdf:first ?equivComponent .
      ?equivComponent rdf:type owl:Restriction ;
                      owl:onProperty obo:RO_0004003 ;
                      owl:someValuesFrom ?equivGeneIdentifier .
      FILTER(
        STRSTARTS(STR(?equivGeneIdentifier), "http://identifiers.org/hgnc/") || 
        STRSTARTS(STR(?equivGeneIdentifier), "http://identifiers.org/ncbigene/")
      )
    }
    GROUP BY ?entity
  }

  # subClassOf restrictions
  {
    SELECT ?entity (GROUP_CONCAT(DISTINCT ?subClassGeneIdentifier; separator=",") AS ?subClassGeneIdentifiers)
    WHERE {
      ?entity rdfs:subClassOf ?subClassRestriction .
      ?subClassRestriction rdf:type owl:Restriction ;
                           owl:onProperty obo:RO_0004003 ;
                           owl:someValuesFrom ?subClassGeneIdentifier .
      FILTER(
        STRSTARTS(STR(?subClassGeneIdentifier), "http://identifiers.org/hgnc/") || 
        STRSTARTS(STR(?subClassGeneIdentifier), "http://identifiers.org/ncbigene/")
      )
    }
    GROUP BY ?entity
  }

  # Normalize and compare identifiers
  BIND(CONCAT(",", ?equivGeneIdentifiers, ",") AS ?paddedEquivGeneIdentifiers)
  BIND(CONCAT(",", ?subClassGeneIdentifiers, ",") AS ?paddedSubClassGeneIdentifiers)

  FILTER NOT EXISTS {
    FILTER(CONCAT(STR(?paddedEquivGeneIdentifiers)) = CONCAT(STR(?paddedSubClassGeneIdentifiers)))
  }

}
