prefix oio: <http://www.geneontology.org/formats/oboInOwl#>
prefix owl: <http://www.w3.org/2002/07/owl#>
prefix obo: <http://purl.obolibrary.org/obo/>

SELECT ?prefix ?type (COUNT(DISTINCT ?xref) AS ?numberOfXrefs) WHERE 
{
  ?cls a owl:Class ; 
     oio:hasDbXref ?xref .
  ?a owl:annotatedSource ?cls ;
     owl:annotatedProperty oio:hasDbXref ;
     owl:annotatedTarget ?xref ;
     oio:source ?type

  FILTER (regex(str(?type), "MONDO:(equivalentTo|subClassOf)"))
  FILTER (!isBlank(?cls))
  BIND( strbefore(str(?xref), ":") AS ?prefix)
}
GROUP BY ?prefix ?type
