PREFIX owl: <http://www.w3.org/2002/07/owl#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix oboInOwl: <http://www.geneontology.org/formats/oboInOwl#>
prefix NCIT: <http://purl.obolibrary.org/obo/NCIT_>


SELECT DISTINCT ?term ?xref WHERE {
 
 {
   VALUES	?term {
     NCIT:C9288 NCIT:C9287 NCIT:C7968 NCIT:C82403 NCIT:C82423 NCIT:C82426 NCIT:C82427 NCIT:C129785 NCIT:C82431 NCIT:C129782 NCIT:C129786 NCIT:C7600 NCIT:C27912 NCIT:C27753 NCIT:C8460 NCIT:C3249 NCIT:C3250 NCIT:C7463 NCIT:C7318 NCIT:C7467 NCIT:C3170 NCIT:C3164 NCIT:C4344 NCIT:C3520 NCIT:C82338 NCIT:C82339 NCIT:C43223 NCIT:C17998 NCIT:C43234
   }
   ?term rdfs:label ?label
 } UNION {
   ?term oboInOwl:hasDbXref ?xref .
   VALUES	?xrefs {
     "NCIT:C9288" "NCIT:C9287" "NCIT:C7968" "NCIT:C82403" "NCIT:C82423" "NCIT:C82426" "NCIT:C82427" "NCIT:C129785" "NCIT:C82431" "NCIT:C129782" "NCIT:C129786" "NCIT:C7600" "NCIT:C27912" "NCIT:C27753" "NCIT:C8460" "NCIT:C3249" "NCIT:C3250" "NCIT:C7463" "NCIT:C7318" "NCIT:C7467" "NCIT:C3170" "NCIT:C3164" "NCIT:C4344" "NCIT:C3520" "NCIT:C82338" "NCIT:C82339" "NCIT:C43223" "NCIT:C17998" "NCIT:C43234"
   }
 }

}
