PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix IAO: <http://purl.obolibrary.org/obo/IAO_>
prefix MONDO: <http://purl.obolibrary.org/obo/MONDO_>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix oio: <http://www.geneontology.org/formats/oboInOwl#>
prefix def: <http://purl.obolibrary.org/obo/IAO_0000115>
prefix owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?mondo_id 
	?label ?definition 
	(GROUP_CONCAT(DISTINCT ?parent; separator="|") AS ?parents) 
	(GROUP_CONCAT(DISTINCT ?branch; separator="|") AS ?branches) 
	(GROUP_CONCAT(DISTINCT ?ancestor; separator="|") AS ?ancestors) 
	(GROUP_CONCAT(DISTINCT ?obsoletion_candidate; separator="|") AS ?obsoletion_candidates) 

WHERE
{
  VALUES ?obsoletion_candidate {
   MONDO:0020294
  MONDO:0020488
  MONDO:0015087
  MONDO:0016108
  MONDO:0015884
  MONDO:0018446
  MONDO:0015853
  MONDO:0019237
  MONDO:0016511
  MONDO:0018365
  MONDO:0020001
  MONDO:0022410
  MONDO:0015856
  MONDO:0015929
  MONDO:0015852
  MONDO:0016193
  MONDO:0018282
  MONDO:0016141
  MONDO:0016188
  MONDO:0016195
  MONDO:0016187
  MONDO:0016147
  MONDO:0016189
  MONDO:0016156
  MONDO:0016143
  MONDO:0016186
  MONDO:0016194
  MONDO:0016151
  MONDO:0016198
  MONDO:0016155
  MONDO:0016184
  MONDO:0016185
  MONDO:0016199
  MONDO:0016190
  MONDO:0016197
  MONDO:0016192
  MONDO:0016191
  MONDO:0016153
  MONDO:0017303
  MONDO:0016139
  MONDO:0015133
  MONDO:0015930
  MONDO:0020023
  MONDO:0017756
  MONDO:0020539
  MONDO:0020083
  MONDO:0016125
  MONDO:0017129
  MONDO:0017128
  MONDO:0025511
  MONDO:0015950
  MONDO:0017127
  MONDO:0018506
  MONDO:0020181
  MONDO:0017588
  MONDO:0016726
  MONDO:0015211
  MONDO:0015213
  MONDO:0016701
  MONDO:0020180
  MONDO:0020176
  MONDO:0020177
  MONDO:0016721
  MONDO:0016738
  MONDO:0015683
  MONDO:0015682
  MONDO:0020346
  MONDO:0035689
  MONDO:0800095
  MONDO:0020148
  MONDO:0020156
  MONDO:0015246
  MONDO:0034661
  MONDO:0018795
  MONDO:0020215
  MONDO:0015338
  MONDO:0020165
  MONDO:0015208
  MONDO:0015210
  MONDO:0016565
  MONDO:0020210
  MONDO:0015778
  MONDO:0015212
  MONDO:0020211
  MONDO:0019520
  MONDO:0015310
  MONDO:0020157
  MONDO:0015222
  MONDO:0020240
  MONDO:0015620
  MONDO:0015846
  MONDO:0015214
  MONDO:0034954
  MONDO:0017855
  MONDO:0044200
  MONDO:0044201
  MONDO:0015323
  MONDO:0018782
  MONDO:0017341
  MONDO:0017961
  MONDO:0020039
  MONDO:0017963
  MONDO:0017964
  MONDO:0019593
  MONDO:0017962
  MONDO:0019608
  MONDO:0017966
  MONDO:0019597
  MONDO:0017974
  MONDO:0017969
  MONDO:0019826
  MONDO:0016179
  MONDO:0015130
  MONDO:0016625
  MONDO:0016434
  MONDO:0035562
  MONDO:0017769
  MONDO:0020129
  MONDO:0020125
  MONDO:0015822
  MONDO:0016375
  MONDO:0015923
  MONDO:0016541
  MONDO:0016172
  MONDO:0016105
  MONDO:0017240
  MONDO:0019271
  MONDO:0019695
  MONDO:0020529
  MONDO:0017422
  MONDO:0018532
  MONDO:0020073
  MONDO:0015777
  MONDO:0018239
  MONDO:0015818
  MONDO:0015817
  MONDO:0020117
  MONDO:0020343
  MONDO:0017144
  MONDO:0015860
  MONDO:0016072
  MONDO:0020196
  MONDO:0019816
  MONDO:0020147
  MONDO:0100343
  MONDO:0020286
  MONDO:0017241
  MONDO:0100189
  MONDO:0019822
  MONDO:0018496
  MONDO:0015921
  MONDO:0020293
  MONDO:0034901
  MONDO:0016980
  MONDO:0019837
  MONDO:0020288
  MONDO:0016450
  MONDO:0038268
  MONDO:0044685
  MONDO:0020049
  MONDO:0019792
  MONDO:0019793
  MONDO:0019794
  MONDO:0017670
  MONDO:0015360
  MONDO:0015359
  MONDO:0015365
  MONDO:0020093
  MONDO:0016224
  MONDO:0015088
  MONDO:0016599
  MONDO:0017270
  MONDO:0018662
  MONDO:0018189
  MONDO:0015089
  MONDO:0020043
  MONDO:0019573
  MONDO:0020046
  MONDO:0016109
  MONDO:0018440
  MONDO:0008406
  MONDO:0015361
  MONDO:0015366
  MONDO:0020096
  MONDO:0016536
  MONDO:0020044
  MONDO:0014753
  MONDO:0015090
  MONDO:0017847
  MONDO:0016647
  MONDO:0020047
  MONDO:0015679
  MONDO:0018384
  MONDO:0018775
  MONDO:0015586
  MONDO:0015637
  MONDO:0015642
  MONDO:0016752
  MONDO:0020173
  MONDO:0017145
  MONDO:0019138
  MONDO:0015144
  MONDO:0015334
  MONDO:0020205
  MONDO:0016115
  MONDO:0016114
  MONDO:0044655
  MONDO:0020163
  MONDO:0018639
  MONDO:0016146
  MONDO:0017104
  MONDO:0015915
  MONDO:0016054
  MONDO:0019213
  MONDO:0020144
  MONDO:0020072
  MONDO:0016169
  MONDO:0020069
  MONDO:0019800
  MONDO:0016170
  MONDO:0019215
  MONDO:0016034
  MONDO:0018788
  MONDO:0018431
  MONDO:0020065
  MONDO:0018720
  MONDO:0017448
  MONDO:0020194
  MONDO:0019831
  MONDO:0018185
  MONDO:0018771
  MONDO:0018888
  MONDO:0017428
  MONDO:0018292
  MONDO:0015182
  MONDO:0015178
  MONDO:0019054
  MONDO:0018277
  MONDO:0018279
  MONDO:0018144
  MONDO:0015765
  MONDO:0016121
  MONDO:0018701
  MONDO:0016540
  MONDO:0017710
  MONDO:0020256
  MONDO:0018565
  MONDO:0016524
  MONDO:0017397
  MONDO:0020375
  MONDO:0020219
  MONDO:0020018
  MONDO:0020132
  MONDO:0015476
  MONDO:0017922
  MONDO:0017750
  MONDO:0017752
  MONDO:0018776
  MONDO:0020118
  MONDO:0021154
  MONDO:0019292
  MONDO:0015327
  MONDO:0020145
  MONDO:0015625
  MONDO:0019265
  MONDO:0017186
  MONDO:0015624
  MONDO:0020019
  MONDO:0020392
  MONDO:0019723
  MONDO:0018318
  MONDO:0017706
  MONDO:0017716
  MONDO:0019223
  MONDO:0017713
  MONDO:0017313
  MONDO:0017747
  MONDO:0019225
  MONDO:0017688
  MONDO:0017703
  MONDO:0018579
  MONDO:0017709
  MONDO:0017739
  MONDO:0017765
  MONDO:0017766
  MONDO:0015141
  MONDO:0018134
  MONDO:0017757
  MONDO:0017749
  MONDO:0017687
  MONDO:0017745
  MONDO:0017743
  MONDO:0017744
  MONDO:0017742
  MONDO:0017760
  MONDO:0018117
  MONDO:0017986
  MONDO:0017740
  MONDO:0017741
  MONDO:0017578
  MONDO:0017758
  MONDO:0018605
  MONDO:0017322
  MONDO:0016579
  MONDO:0016899
  MONDO:0019619
  MONDO:0018454
  MONDO:0800094
  MONDO:0800093
  MONDO:0800085
  MONDO:0800075
  MONDO:0020377
  MONDO:0020372
  MONDO:0800090
  MONDO:0020197
  MONDO:0016708
  MONDO:0036192
  MONDO:0017103
  MONDO:0018438
  MONDO:0020164
  MONDO:0019277
  MONDO:0019268
  MONDO:0035685
  MONDO:0035684
  MONDO:0015650
  MONDO:0018516
  MONDO:0018511
  MONDO:0017344
  MONDO:0017345
  MONDO:0017342
  MONDO:0017681
  MONDO:0019513
  MONDO:0020195
  MONDO:0017040
  MONDO:0015385
  MONDO:0020155
  MONDO:0020158
  MONDO:0016046
  MONDO:0019741
  MONDO:0020489
  MONDO:0017581
  MONDO:0015470
  MONDO:0019150
  MONDO:0013742
  MONDO:0016248
  MONDO:0018758
  MONDO:0017626
  MONDO:0018262
  MONDO:0019685
  MONDO:0035682
  MONDO:0019690
  MONDO:0017727
  MONDO:0017672
  MONDO:0016495
  MONDO:0019998
  MONDO:0028618
  MONDO:0015111
  MONDO:0016116
  MONDO:0009043
  MONDO:0017114
  MONDO:0019226
  MONDO:0020693
  MONDO:0018202
  MONDO:0017955
  MONDO:0019278
  MONDO:0020284
  MONDO:0016432
  MONDO:0957024
  MONDO:0957025
  MONDO:0021034
  MONDO:0033947
  MONDO:0017132
  MONDO:0015509
  MONDO:0017131
  MONDO:0957008
  MONDO:0015547
  MONDO:0015668
  MONDO:0021026
  MONDO:0018502
  MONDO:0015617
  MONDO:0015961
  MONDO:0016165
  MONDO:0800092
  MONDO:0018188
  MONDO:0018340
  MONDO:0043009
  MONDO:0957001
  MONDO:0957003
  MONDO:0020075
  MONDO:0018751
  MONDO:0018562
  MONDO:0015508
  MONDO:0015951
  MONDO:0016382
  MONDO:0957009
  MONDO:0015979
  MONDO:0018187
  MONDO:0017057
  MONDO:0016229
  MONDO:0018246
  MONDO:0018831
  MONDO:0015157
  MONDO:0015975
  MONDO:0015976
  MONDO:0018779
  MONDO:0015497
  MONDO:0017049
  MONDO:0019505
  MONDO:0008347
  MONDO:0016352
  MONDO:0015491
  MONDO:0018743
  MONDO:0015700
  MONDO:0015132
  MONDO:0017686
  MONDO:0017755
  MONDO:0019250
  MONDO:0019220
  MONDO:0019243
  MONDO:0019224
  MONDO:0019227
  MONDO:0017748
  MONDO:0019229
  MONDO:0019246
  MONDO:0019219
  MONDO:0019230
  MONDO:0019231
  MONDO:0019232
  MONDO:0019235
  MONDO:0017355
  MONDO:0019239
  MONDO:0015819
  MONDO:0015816
  MONDO:0020071
  MONDO:0016624
  MONDO:0018538
  MONDO:0035645
  MONDO:0017263
  MONDO:0016756
  MONDO:0017262
  MONDO:0017234
  MONDO:0017891
  MONDO:0015962
  MONDO:0020238
  MONDO:0018574
  MONDO:0017420
  MONDO:0017030
  MONDO:0017026
  MONDO:0017019
  MONDO:0015180
  MONDO:0015179
  MONDO:0019999
  MONDO:0019126
  MONDO:0019935
  MONDO:0018916
  MONDO:0018114
  MONDO:0018796
  MONDO:0015337
  MONDO:0017667
  MONDO:0015494
  MONDO:0017673
  MONDO:0019281
  MONDO:0016361
  MONDO:0035002
  MONDO:0016520
  MONDO:0016805
  MONDO:0018113
  MONDO:0016518
  MONDO:0018112
  MONDO:0017429
  MONDO:0015369
  MONDO:0018010
  MONDO:0036042
  MONDO:0034024
  MONDO:0017036
  MONDO:0034872
  MONDO:0015504
  MONDO:0015418
  MONDO:0016815
  MONDO:0016816
  MONDO:0020237
  MONDO:0020235
  MONDO:0019718
  MONDO:0018731
  MONDO:0015591
  MONDO:0015757
  MONDO:0020084
  MONDO:0020081
  MONDO:0015902
  MONDO:0020146
  MONDO:0018393
  MONDO:0020131
  MONDO:0020130
  MONDO:0020167
  MONDO:0017310
  MONDO:0017676
  MONDO:0016678
  MONDO:0016794
  MONDO:0015412
  MONDO:0019697
  MONDO:0019253
  MONDO:0020154
  MONDO:0017950
  MONDO:0018575
  MONDO:0017090
  MONDO:0019758
  MONDO:0016796
  MONDO:0018121
  MONDO:0016800
  MONDO:0016387
  MONDO:0016802
  MONDO:0016801
  MONDO:0019294
  MONDO:0015653
  MONDO:0017656
  MONDO:0018791
  MONDO:0019042
  MONDO:0015161
  MONDO:0015159
  MONDO:0015160
  MONDO:0019692
  MONDO:0019693
  MONDO:0016797
  MONDO:0016428
  MONDO:0015821
  MONDO:0015756
  MONDO:0019486
  MONDO:0020070
  MONDO:0019743
  MONDO:0022409
  MONDO:0017059
  MONDO:0015368
  MONDO:0018162
  MONDO:0015145
  MONDO:0016338
  MONDO:0016330
  MONDO:0016348
  MONDO:0016592
  MONDO:0018013
  MONDO:0019541
  MONDO:0024471
  MONDO:0016173
  MONDO:0015775
  MONDO:0018814
  MONDO:0015219
  MONDO:0034671
  MONDO:0017430
  MONDO:0015217
  MONDO:0015207
  MONDO:0015209
  MONDO:0015227
  MONDO:0017431
  MONDO:0019713
  MONDO:0017173
  MONDO:0019714
  MONDO:0034670
  MONDO:0034669
  MONDO:0019720
  MONDO:0015221
  MONDO:0017421
  MONDO:0015619
  MONDO:0015932
  MONDO:0015933
  MONDO:0015829
  MONDO:0015503
  MONDO:0015083
  MONDO:0015415
  MONDO:0020537
  MONDO:0020275
  MONDO:0019251
  MONDO:0015498
  MONDO:0018385
  MONDO:0018383
  MONDO:0015482
  MONDO:0020506
  MONDO:0800091
  MONDO:0015330
  MONDO:0020178
  MONDO:0015499
  MONDO:0015478
  MONDO:0016174
  MONDO:0015830
  MONDO:0016866
  MONDO:0016875
  MONDO:0016876
  MONDO:0017277
  MONDO:0016878
  MONDO:0016879
  MONDO:0016880
  MONDO:0016881
  MONDO:0016867
  MONDO:0016882
  MONDO:0016868
  MONDO:0016869
  MONDO:0016870
  MONDO:0016871
  MONDO:0016872
  MONDO:0016873
  MONDO:0016874
  MONDO:0017003
  MONDO:0016877
  MONDO:0016914
  MONDO:0016915
  MONDO:0016917
  MONDO:0016918
  MONDO:0016919
  MONDO:0016902
  MONDO:0016904
  MONDO:0017007
  MONDO:0016892
  MONDO:0016893
  MONDO:0016894
  MONDO:0016897
  MONDO:0016884
  MONDO:0016885
  MONDO:0016887
  MONDO:0016888
  MONDO:0017008
  MONDO:0016961
  MONDO:0016972
  MONDO:0016959
  MONDO:0017012
  MONDO:0016947
  MONDO:0016948
  MONDO:0016950
  MONDO:0018659
  MONDO:0016941
  MONDO:0016909
  MONDO:0016908
  MONDO:0017004
  MONDO:0016970
  MONDO:0016960
  MONDO:0016936
  MONDO:0016925
  MONDO:0016930
  MONDO:0016933
  MONDO:0016951
  MONDO:0016942
  MONDO:0019712
  MONDO:0016412
  MONDO:0019689
  MONDO:0016408
  MONDO:0018329
  MONDO:0020203
  MONDO:0035162
  MONDO:0019844
  MONDO:0015126
  MONDO:0020133
  MONDO:0020344
  MONDO:0020174
  MONDO:0015488
  MONDO:0015489
  MONDO:0015490
  MONDO:0020345
  MONDO:0018379
  MONDO:0800089
  MONDO:0800084
  MONDO:0800086
  MONDO:0016409
  MONDO:0015485
  MONDO:0015823
  MONDO:0015135
  MONDO:0017031
  MONDO:0017027
  MONDO:0019599
  MONDO:0016744
  MONDO:0017651
  MONDO:0035014
  MONDO:0019707
  MONDO:0020524
  MONDO:0018283
  MONDO:0017828
  MONDO:0018241
  MONDO:0016589
  MONDO:0020287
  MONDO:0018580
  MONDO:0017914
  MONDO:0017915
  MONDO:0017913
  MONDO:0017916
  MONDO:0017954
  MONDO:0016789
  MONDO:0016152
  MONDO:0016196
  MONDO:0016157
  MONDO:0016200
  MONDO:0016150
  MONDO:0016149
  MONDO:0016201
  MONDO:0016154
  MONDO:0016183
  MONDO:0016182
  MONDO:0018529
  MONDO:0017302
  MONDO:0016494
  MONDO:0034217
  MONDO:0022407
  MONDO:0022405
  MONDO:0022397
  MONDO:0022399
  MONDO:0022400
  MONDO:0022404
  MONDO:0015587
  MONDO:0100147
  MONDO:0019286
  MONDO:0018374
  MONDO:0020216
  MONDO:0035075
  MONDO:0020162
  MONDO:0020160
  MONDO:0019724
  MONDO:0017034
  MONDO:0018356
  MONDO:0018640
  MONDO:0020193
  MONDO:0016355
  MONDO:0017218
  MONDO:0027749
  MONDO:0018337
  MONDO:0017146
  MONDO:0016230
  MONDO:0018230
  MONDO:0019699
  MONDO:0017629
  MONDO:0018550
  MONDO:0017423
  MONDO:0019694
  MONDO:0035561
  MONDO:0019240
  MONDO:0019256
  MONDO:0019296
  MONDO:0019688
  MONDO:0018745
  MONDO:0016221
  MONDO:0017396
  MONDO:0015505
  MONDO:0016555
  MONDO:0016556
  MONDO:0020285
  MONDO:0016790
  MONDO:0019176
  MONDO:0018240
  MONDO:0019044
  MONDO:0018191
  MONDO:0800087
  MONDO:0018614
  MONDO:0015158
  MONDO:0015837
  MONDO:0015831
  MONDO:0019820
  MONDO:0016803
  MONDO:0015828
  MONDO:0016493
  MONDO:0019063
  MONDO:0020020
  MONDO:0020339
  MONDO:0018451
  MONDO:0018222
  MONDO:0016160
  MONDO:0017912 
  }
  
 VALUES ?branch {
    MONDO:0002409
MONDO:0002657
MONDO:0045024
MONDO:0004995
MONDO:0019040
MONDO:0003900
MONDO:0004335
MONDO:0021147
MONDO:0002022
MONDO:0024458
MONDO:0005151
MONDO:0005570
MONDO:0003847
MONDO:0043543
MONDO:0700007
MONDO:0005046
MONDO:0005550
MONDO:0021166
MONDO:0002051
MONDO:0005066
MONDO:0044970
MONDO:0006858
MONDO:0002081
MONDO:0005071
MONDO:0005137
MONDO:0700003
MONDO:0100366
MONDO:0024623
MONDO:0100086
MONDO:0029000
MONDO:0021669
MONDO:0002025
MONDO:0043459
MONDO:0005039
MONDO:0005087
MONDO:0002254
MONDO:0043839
MONDO:0044991
MONDO:0002118
}
  VALUES ?branch { MONDO:0005151 }
  
  ?mondo_id a owl:Class .
  ?mondo_id rdfs:label ?label .
  ?mondo_id rdfs:subClassOf+ ?branch .
  ?mondo_id rdfs:subClassOf ?parent .
  ?mondo_id rdfs:subClassOf+ ?ancestor .
  ?mondo_id rdfs:subClassOf+ ?obsoletion_candidate .

  OPTIONAL {
  	?mondo_id IAO:0000115 ?definition .
  }

  # FILTER((STRSTARTS(STR(?ancestor),"http://purl.obolibrary.org/obo/MONDO_")))

} GROUP BY ?mondo_id ?label ?definition
