[Term]
id: MONDO:0030801
name: monosomy 7 myelodysplasia and leukemia syndrome 2
synonym: "monosomy 7 myelodysplasia and leukemia syndrome 2" EXACT  [OMIM:619041]
synonym: "M7MLS2" EXACT  [OMIM:619041]
is_a: MONDO:0031178 {source="OMIM:619041"} ! monosomy 7 myelodysplasia and leukemia syndrome
xref: OMIM:619041 {source="MONDO:equivalentTo"} ! monosomy 7 myelodysplasia and leukemia syndrome 2

[Term]
id: MONDO:0030840
name: mismatch repair cancer syndrome 2
synonym: "mismatch repair cancer syndrome 2" EXACT  [OMIM:619096]
synonym: "MMRCS2" EXACT  [OMIM:619096]
is_a: MONDO:0031219 {source="OMIM:619096"} ! mismatch repair cancer syndrome
xref: OMIM:619096 {source="MONDO:equivalentTo"} ! mismatch repair cancer syndrome 2

[Term]
id: MONDO:0030841
name: mismatch repair cancer syndrome 3
synonym: "mismatch repair cancer syndrome 3" EXACT  [OMIM:619097]
synonym: "MMRCS3" EXACT  [OMIM:619097]
is_a: MONDO:0031219 {source="OMIM:619097"} ! mismatch repair cancer syndrome
xref: OMIM:619097 {source="MONDO:equivalentTo"} ! mismatch repair cancer syndrome 3

[Term]
id: MONDO:0030843
name: mismatch repair cancer syndrome 4
synonym: "mismatch repair cancer syndrome 4" EXACT  [OMIM:619101]
synonym: "MMRCS4" EXACT  [OMIM:619101]
is_a: MONDO:0031219 {source="OMIM:619101"} ! mismatch repair cancer syndrome
xref: OMIM:619101 {source="MONDO:equivalentTo"} ! mismatch repair cancer syndrome 4

[Term]
id: MONDO:0030854
name: combined osteogenesis imperfecta and ehlers-danlos syndrome 1
synonym: "combined osteogenesis imperfecta and ehlers-danlos syndrome 1" EXACT  [OMIM:619115]
synonym: "OIEDS1" EXACT  [OMIM:619115]
synonym: "OIEDS Syndrome 1" EXACT  [OMIM:619115]
is_a: MONDO:0016470 {source="OMIM:619115"} ! Ehlers-Danlos/osteogenesis imperfecta syndrome
xref: OMIM:619115 {source="MONDO:equivalentTo"} ! combined osteogenesis imperfecta and ehlers-danlos syndrome 1

[Term]
id: MONDO:0030855
name: combined osteogenesis imperfecta and ehlers-danlos syndrome 2
synonym: "combined osteogenesis imperfecta and ehlers-danlos syndrome 2" EXACT  [OMIM:619120]
synonym: "OIEDS2" EXACT  [OMIM:619120]
synonym: "OIEDS Syndrome 2" EXACT  [OMIM:619120]
is_a: MONDO:0016470 {source="OMIM:619120"} ! Ehlers-Danlos/osteogenesis imperfecta syndrome
xref: OMIM:619120 {source="MONDO:equivalentTo"} ! combined osteogenesis imperfecta and ehlers-danlos syndrome 2

[Term]
id: MONDO:0030867
name: thrombocytopenia 7
synonym: "thrombocytopenia 7" EXACT  [OMIM:619130]
synonym: "THC7" EXACT  [OMIM:619130]
synonym: "Thrombocytopenia, Autosomal Dominant, 7" EXACT  [OMIM:619130]
is_a: MONDO:0002049 {source="OMIM:619130"} ! thrombocytopenia
xref: OMIM:619130 {source="MONDO:equivalentTo"} ! thrombocytopenia 7

[Term]
id: MONDO:0030872
name: frontotemporal dementia and/or amyotrophic lateral sclerosis 8
synonym: "frontotemporal dementia and/or amyotrophic lateral sclerosis 8" EXACT  [OMIM:619132]
synonym: "FTDALS8" EXACT  [OMIM:619132]
is_a: MONDO:0004976 {source="OMIM:619132"} ! amyotrophic lateral sclerosis
xref: OMIM:619132 {source="MONDO:equivalentTo"} ! frontotemporal dementia and/or amyotrophic lateral sclerosis 8

[Term]
id: MONDO:0030875
name: frontotemporal dementia and/or amyotrophic lateral sclerosis 5
synonym: "frontotemporal dementia and/or amyotrophic lateral sclerosis 5" EXACT  [OMIM:619141]
synonym: "FTDALS5" EXACT  [OMIM:619141]
is_a: MONDO:0004976 {source="OMIM:619141"} ! amyotrophic lateral sclerosis
xref: OMIM:619141 {source="MONDO:equivalentTo"} ! frontotemporal dementia and/or amyotrophic lateral sclerosis 5

[Term]
id: MONDO:0030876
name: cardioacrofacial dysplasia 1
synonym: "cardioacrofacial dysplasia 1; CAFD1" EXACT  [OMIM:619142]
is_a: MONDO:0031386 {source="OMIM:619142"} ! cardioacrofacial dysplasia
xref: OMIM:619142 {source="MONDO:equivalentTo"} ! cardioacrofacial dysplasia 1

[Term]
id: MONDO:0030877
name: cardioacrofacial dysplasia 2
synonym: "cardioacrofacial dysplasia 2; CAFD2" EXACT  [OMIM:619143]
is_a: MONDO:0031386 {source="OMIM:619143"} ! cardioacrofacial dysplasia
xref: OMIM:619143 {source="MONDO:equivalentTo"} ! cardioacrofacial dysplasia 2

[Term]
id: MONDO:0030883
name: carpal tunnel syndrome 2
synonym: "carpal tunnel syndrome 2; CTS2" EXACT  [OMIM:619161]
is_a: MONDO:0007275 {source="OMIM:619161"} ! carpal tunnel syndrome
xref: OMIM:619161 {source="MONDO:equivalentTo"} ! carpal tunnel syndrome 2
